<!-- By Linda Lim | HTML5 Hackform Tool | BSD 3-Clause License | https://github.com/CookiesNCream/h5ht -->
<!DOCTYPE html>
<html>

<head>
   <!-- Defines the web site content display browser support and the character set -->
   <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>

   <!-- Enables the web site to work on all devices and screen resolutions -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <!-- Links external files to html documents -->
   <link rel="icon" href="favicons/favicon.ico"  type="image/x-icon"/>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" integrity="sha256-xbQIJkhfOw0Dry1H9lawvXRi9XcqdE8jDBZx1Op/mz8=" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" integrity="sha256-bOWY8F32FGGbNDMPAnwWl/Lv9CKen4IQsNZ4RU9rcs0=" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet-src.map"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-shadow.png"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-icon.png"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/marker-icon-2x.png"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/layers.png"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/images/layers-2x.png"/>
   <!-- link rel="stylesheet" href="stylesheets/stylesheet.css" type="text/css" media="screen"/ -->
   
   <!-- Bootstrap -->
   <!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/ -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo=" crossorigin="anonymous"/> 

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!-- [if lt IE 9] -->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <!-- [endif] -->  
  
   <title>All About Me</title>
  
   <!-- Embeds stylesheets within the html document -->
   <style type="text/css" media="screen">
   /* CSS Resets */  
   * { 
     margin: 0px;
     box-sizing: border-box;
     padding: 0px; 
   } 

   /* Global */  
   html, body  {
       height: 100%;
       margin: 0px;
       box-sizing: border-box;
       padding: 0px;
   }

   /* Add a background color to the navigation bar */
   .navbar {
     overflow: hidden;
     background-color:#555555;
     color: #FFFFFF;
     text-align: center;
     font-size: 30px;
   }

   /* Add styles to the navigation links in the navigation bar */
   .navbar a {
     float: right;
     display: block;
     color: #FFFFFF;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   /* Change the opacity of the navigation links on hover */
   .navbar a:hover {
     opacity: 0.5;
   }

   .mySlides {
     display:none
   }

   /* Slideshow container */
   .slideshow-container {
     width: 100%;
     position: relative;
     margin: 0px;
   }

   /* Caption text */
   .text {
     color: #555555;
     font-size: 25px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: right;
     font-weight: bold;
   }

   /* Number text (1/3 etc) */
   .numbertext {
     color: #EEEEEE;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
   }

   /* The dots */
   .dot {
     height: 13px;
     width: 13px;
     margin: 0 2px;
     background-color: #EEEEEE;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
   }

   /* When dots are highlighted */
   .active {
     background-color: #66BBDD;
   }

   /* Fading animation */
   .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
   }

   /* Fading animation for Safari, OS X, iOS, and Linux applications */
   @-webkit-keyframes fade {
     from {opacity: .5} 
     to {opacity: 1}
   }

   @keyframes fade {
     from {opacity: .5} 
     to {opacity: 1}
   }

   /* Parallax Design */  
   .parallax1 {
     /* Image used */
     background-image: url("images/img_parallax1.jpg");
  
     /* Specific height */
     min-height: 500px;

     /* Parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
   }

   div.transbox1 {
     margin: 0px;
     background-color: #FFFFFF;
     width: 100%;
     height: 500px;
     opacity: 0.5;
     filter: alpha(opacity=50); /* For IE8 and earlier */
   }

   div.transbox1 p {
     margin: 0px;
     font-weight: bold;
     color: #555555;
   }

   div.background1 {
     margin: 0px;
     background-color:#66BBDD;
     text-align: center;
     width: 100%;
     height: 250px;
     color: #FFFFFF;
     font-size: 20px;
   }

   /* Google Material Design Icons */  
   .material-icons.md-90 { 
     font-size: 90px;
     letter-spacing: 40px;
   }  
 
   /* Parallax Design */ 
   .parallax2 {
     /* Image used */
     background-image: url("images/img_parallax2.jpg");
  
     /* Specific height */
     min-height: 500px;

     /* Parallax scrolling effect */
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
   }

   div.transbox2 {
     margin: 0px;
     background-color: #FFFFFF;
     width: 100%;
     height: 500px;
     opacity: 0.5;
     filter: alpha(opacity=50); /* For IE8 and earlier */
   }

   div.transbox2 p {
     margin: 0px;
     font-weight: bold;
     color: #555555;
   }

   div.background2 {
     margin: 0px;
     background-color:#EEEEEE;
     width: 100%;
     height: 250px;
     color: #555555;
   }

   div.background3 {
     margin: 0px;
     background-color:#555555;
     text-align: center;
     width: 100%;
     height: 70px;
     color: #FFFFFF;
   }

   div.background3 a {
     color: #FFFFFF;
     text-decoration: none;
   } 
  
   .social-media-buttons a {
     margin: 0px;
     background-color: #FFFFFF;
     text-align: center;
     text-decoration: none;
     width: 100%;
     height: 150px;
     color: #555555;
   }

   /* For use of Font Awesome only */
   /*.fa {
     padding: 20px;
     font-size: 30px;
     width: 30px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
     border-radius: 50%;
   } */

   /* For use of Font Awesome and Bootstrap at the same time */   
   .fa {
     display:inline-block;
     position:relative;
     margin:0 auto 0 auto;
     -moz-border-radius:50%;
     -webkit-border-radius:50%;
     border-radius:50%;
     text-align:center;
     width: 50px;
     height: 50px;
     font-size:20px;
     line-height:50px;
   } 
      
  .fa:hover {
    opacity: 0.5;
  }

  .fa-linkedin {
    background: #555555;
    color: #FFFFFF;
  }

  .fa-twitter {
    background: #555555;
    color: #FFFFFF;
  }

  .fa-pinterest-p {
    background: #555555;
    color: #FFFFFF;
  }

  .fa-facebook {
    background: #555555;
    color: #FFFFFF;
  }

  /* Scroll to Top*/  
  #topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #EEEEEE;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
  }

  #topBtn:hover {
    opacity: 0.5;
  }

  /* Media Queries 
  =================================================================================== */

  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /* Small devices (tablets, 768px and up) */
  @media (min-width: 768px @screen-sm-min) { ... }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: 992px @screen-md-min) { ... }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px @screen-lg-min) { ... }

  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if necessary. */
  @media only screen and (max-device-width: 1024px) {
    .parallax {
      background-attachment: scroll;
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* Limit CSS to smaller range of devices */
  @media (max-width: 767px @screen-xs-max) { ... }
  @media (min-width: 768px @screen-sm-min) and (max-width: 991px @screen-sm-max) { ... }
  @media (min-width: 992px @screen-md-min) and (max-width: 1199px @screen-md-max) { ... }
  @media (min-width: 1200px @screen-lg-min) { ... }

</style>

</head>

<body>
   <div class="container-fluid">
     <header class="body">

       <!-- Navigation -->
       <nav class="navbar"><br>
         <a href="#contact">Contact</a>
         <a href="#hands-on">Hands-on</a>
         <a href="#projects">Projects</a>
         <a href="#me">Me</a> 
       </nav>
      
       <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

       <!-- Automatic slideshow -->
       <div class="slideshow-container" id="projects">

       <div class="mySlides fade" align="center">
         <div class="numbertext">1 / 4</div>
         <img src="https://3.bp.blogspot.com/-UnzXEZGG1Vc/VZO98pFQZPI/AAAAAAAABA8/nvEtNx8eC3I70usWzuP8qnEuVOi0MFKowCPcB/s1600/JapLangInstructionalSoftwareForBackpackers2.jpg" width="100%" height="800"/>
         <div class="text">Project: Japanese Language Software for Travellers to Japan</div>
       </div>

       <div class="mySlides fade" align="center">
         <div class="numbertext">2 / 4</div>
         <img src="http://2.bp.blogspot.com/-tRkFr4avlhI/Uoid99Wxv7I/AAAAAAAAAQs/wZF2M24L0Vg/s1600/u45_normal.jpg" width="100%" height="800"/>
         <div class="text">Project: Virtual Restaurant Booking Web Site</div>
       </div>

       <div class="mySlides fade" align="center">
         <div class="numbertext">3 / 4</div>
         <img src="http://1.bp.blogspot.com/-gXiJ6o6dx8o/Uoi2bvHynvI/AAAAAAAAATk/yrL4LyZuXyY/s1600/u58_normal.jpg" width="100%" height="800"/>
         <div class="text">Project: Search Engine Optimization Network Content Management System</div>
       </div>

       <div class="mySlides fade" align="center">
         <div class="numbertext">4 / 4</div>
         <img src="https://2.bp.blogspot.com/-TrTwvdZOO08/WPclUQUtxVI/AAAAAAAACFE/SZKmyOpaPtc65Nl6rPdJon2HD_g_qcoJQCLcB/s1600/Notification%2BSystem%2BWidget.jpg" width="100%" height="800"/>
         <div class="text">Project: Notification System Widget</div>
       </div>
          
       </div>
      
       <!-- Group inline elements -->
       <div style="text-align:center">
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span>
         <span class="dot"></span>
       </div>
       
       <!-- div id="carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!-- ol class="carousel-indicators">
        <li data-target="https://3.bp.blogspot.com/-UnzXEZGG1Vc/VZO98pFQZPI/AAAAAAAABA8/nvEtNx8eC3I70usWzuP8qnEuVOi0MFKowCPcB/s1600/JapLangInstructionalSoftwareForBackpackers2.jpg" data-slide-to="0" class="active"></li>
        <li data-target="http://2.bp.blogspot.com/-tRkFr4avlhI/Uoid99Wxv7I/AAAAAAAAAQs/wZF2M24L0Vg/s1600/u45_normal.jpg" data-slide-to="1"></li>
        <li data-target="http://1.bp.blogspot.com/-gXiJ6o6dx8o/Uoi2bvHynvI/AAAAAAAAATk/yrL4LyZuXyY/s1600/u58_normal.jpg" data-slide-to="2"></li>
      </ol -->
      <!-- Wrapper for slides -->
      <!-- div class="carousel-inner" role="listbox">
        <!-- div class="item active" align="center">
          <img src="https://3.bp.blogspot.com/-UnzXEZGG1Vc/VZO98pFQZPI/AAAAAAAABA8/nvEtNx8eC3I70usWzuP8qnEuVOi0MFKowCPcB/s1600/JapLangInstructionalSoftwareForBackpackers2.jpg"/>
          <div class="carousel-caption">
            <h3>Project: Japanese Language Software for Travellers to Japan</h3>
          </div>
        </div -->
        <!-- div class="item" align="center">
          <img src="http://2.bp.blogspot.com/-tRkFr4avlhI/Uoid99Wxv7I/AAAAAAAAAQs/wZF2M24L0Vg/s1600/u45_normal.jpg" alt="http://2.bp.blogspot.com/-tRkFr4avlhI/Uoid99Wxv7I/AAAAAAAAAQs/wZF2M24L0Vg/s400/u45_normal.jpg"/>
          <div class="carousel-caption">
            <h3>Project: Virtual Restaurant Booking Web Site</h3>
          </div>
        </div -->
        <!-- div class="item" align="center">
          <img src="http://1.bp.blogspot.com/-gXiJ6o6dx8o/Uoi2bvHynvI/AAAAAAAAATk/yrL4LyZuXyY/s1600/u58_normal.jpg" alt="http://1.bp.blogspot.com/-gXiJ6o6dx8o/Uoi2bvHynvI/AAAAAAAAATk/yrL4LyZuXyY/s400/u58_normal.jpg"/>
          <div class="carousel-caption">
            <h3>Project: Search Engine Optimization Network Content Management System</h3>
          </div>
        </div -->
         
        <!-- Controls -->
        <!-- a class="left carousel-control" href="http://4.bp.blogspot.com/-OvlCEJIe2As/Uoj5QIM_6LI/AAAAAAAAAVo/2y4UVeMDRfU/s1600/u90_normal.jpg" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a -->
        <!-- a class="right carousel-control" href="http://2.bp.blogspot.com/-tRkFr4avlhI/Uoid99Wxv7I/AAAAAAAAAQs/wZF2M24L0Vg/s1600/u45_normal.jpg" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div --> 
        
     </header>

     <section class="body">
      
       <div class="parallax1"></div>     

       <div class="parallax1">
         <div class="transbox1" id="hands-on">
         <p>What I dabble with....</p>
         </div>
         <div class="background1" id="me"><br><br>Hello World! I'm Linda! Nice to meet you! I help others fulfill their dreams as I continue to fulfill mine through participating in life-changing projects using technology to solve problems without obvious solutions!<br><br>
           <span class="icon-text">I research</span> <i class="material-icons md-90">search</i>
           <span class="icon-text">I empathize</span> <i class="material-icons md-90">favorite_border</i>
           <span class="icon-text">I design</span> <i class="material-icons md-90">style</i>
           <span class="icon-text">I code</span> <i class="material-icons md-90">code</i>
           <span class="icon-text">I visualize</span> <i class="material-icons md-90">bubble_chart</i>
           <span class="icon-text">I test</span> <i class="material-icons md-90">bug_report</i>
           <span class="icon-text">I write</span> <i class="material-icons md-90">create</i> 
           <span class="icon-text">I evangelize</span> <i class="material-icons md-90">record_voice_over</i>
           <br><br>
         </div>
       </div>
      
       <div class="parallax2"></div>

       <div class="parallax2">
         <div class="transbox2" id="contact">
         <p>Contact form...</p>
         </div>
       </div>
      
     </section>
    
     <!-- Social Media Buttons with Inline Style--> 
     <footer class="social-media-buttons" align="center"><br><br>
        <a href="https://www.linkedin.com/in/lindahciresearcher"><i class="fa fa-2x fa-linkedin"></i></a>
        <a href="https://twitter.com/TweetJustL"><i class="fa fa-2x fa-twitter"></i></a>
        <a href="https://www.pinterest.com/email2enigma/"><i class="fa fa-2x fa-pinterest-p"></i></a>
        <a href="https://www.facebook.com/linlim.56027281"><i class="fa fa-2x fa-facebook"></i></a>
        <br><br>Powered by <em><a href="https://github.com/CookiesNCream/All-About-Me.human" target="_blank">All About Me</a></em>
        <br><br>
     </footer>
     <div class="background3"><br><small>© 2014 Linda Lim. All Rights Reserved, except for source code of product is covered by</small> <a rel="license" href="https://opensource.org/licenses/BSD-3-Clause"><small>BSD 3-Clause License</small></a> <small>and this page content excluding the images, videos, audio clips, visual design, and the logotype, is covered by</small> <div><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"/></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><small>All About Me</small></span> <small>by</small> <a xmlns:cc="http://creativecommons.org/ns#" href="http://cookiesncream.github.io/All-About-Me.human/index.html" property="cc:attributionName" rel="cc:attributionURL"><small>Linda Lim</small></a> <small>is licensed under a</small> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><small>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</small></a>. <small>Based on a work at</small> <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/CookiesNCream/All-About-Me.human" rel="dct:source"><small>All-About-Me.human</small></a>.</div>
     </div>
   </div>

   <!-- Embeds javascripts within the html document -->
   <script type="text/javascript" media="screen">
   var slideIndex = 0;
   showSlides();

   function showSlides() {
       var i;
       var slides = document.getElementsByClassName("mySlides");
       var dots = document.getElementsByClassName("dot");
       for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
       }
       slideIndex++;
       if (slideIndex> slides.length) {slideIndex = 1}    
       for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
       }
       slides[slideIndex-1].style.display = "block";  
       dots[slideIndex-1].className += " active";
       setTimeout(showSlides, 2000); // Change image every 2 seconds
   }

   // When the user scrolls down 20px from the top of the HTML document, show the button
   window.onscroll = function() {scrollFunction()};

   function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("topBtn").style.display = "block";
       } else {
           document.getElementById("topBtn").style.display = "none";
       }
   }

   // When the user clicks on the button, scroll to the top of the HTML document
   function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
   }
   </script>

   <!-- Links external files to html documents -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   //$('.carousel').carousel({
      //interval: 1000
      //data-pause="null"
      //wrap = true
  //})
   </script>

   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js" integrity="sha256-lVmbGVbzHBkNHCUK0y+z2AyJei/v7jSNYppXTcq2FtU=" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js" integrity="sha256-SG9O7IpJWlIha5Q8UIqaLFkkimE+CbubKlzSwTbdS1g=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js" integrity="sha256-GXUdrV9FHGDyzoSGD3O+jR3eYZaZZsjbsMvFhK3C0qg=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet-src.js" integrity="sha256-P07xCLjF+/U41mc8F+j2eVyCVglmnUR7BN1Av/bUxPg=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js" integrity="sha256-lLTXVU5NHLl101VgD3LswV6ZgI2PjSjZ5dVzhBcq52k=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.min.js" integrity="sha256-4DRNdBX+quo7fRIFuR9yhr157hq/9FcAsHRDNQEXZSM=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-with-addons.min.js" integrity="sha256-ykoK6YBjgeCBJDtPZysq9Jad9t24BfFNtlmmr61nfnw=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom-server.min.js" integrity="sha256-1J7j2pvBR8Y/4TMbgbq4nkJYbZzWEdRXD5TbXj8HEZU=" crossorigin="anonymous"></script>
   
   <!-- Scripts are downloaded as soon as they are downloaded in a random order without blocking the browser from parsing the rest of your html document -->
   <script type="text/javascript" src="path/to/script1.js" async></script> 
   <script type="text/javascript" src="path/to/script2.js" async></script>
 
   <!-- Scripts are downloaded as soon as they are downloaded in order (except for IE <= 9 so use "defer" for browsers above IE 9) without blocking the browser from parsing the rest of your html document -->
   <script type="text/javascript" src="path/to/script1.js" defer></script>
   <script type="text/javascript" src="path/to/script2.js" defer></script>

</body>  
</html>
