<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<link rel="stylesheet" href="" type="text/css" media="screen"/>
<title>Simply Me : Contact</title>

<style media="screen" type="text/css">
label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    text-align: justify;
}

/* Centre the page */
.body {
    display:block;
    margin:0 auto;
    width:400px;
}

/* Centre the form within the page */
form {
    margin:0 auto;
    width:350px;
}

/* Style the text boxes */
input, textarea {
 width:340px;
 height:27px;
 background:#efefef;
 border:1px solid #dedede;
 padding:10px;
 margin-top:3px;
 font-size:0.9em;
 color:#3a3a3a;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border-radius:5px;
}

textarea {
 height:213px;
 background:url(images/textarea-bg.jpg) right no-repeat #efefef;
}

input:focus, textarea:focus {
    border:1px solid #97d6eb;
}

#submit {
    width:127px;
    height:38px;
    background:url(images/submit.jpg);
    text-indent:-9999px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

 #submit:hover {
     opacity:.9;
 }

button {
    font-family: Arial, Helvetica, sans-serif;
    color: #666666;
    text-align: justify;
}

</style>

</head>

<body>

    <header class="body">
    </header>

    <section class="body">

    <form action="contact.php" method="post">
      
      <div style="text-align: left;">
  
      <label>Name*</label>
      <input name="name" placeholder="Type Your Name Here" />
            
      <label>Email*</label>
      <input name="email" placeholder="Type Your Email Here" type="email" />
      
      <label>Subject</label>
      <input placeholder="Type Your Subject Here" subject="subject" />
      
      <label>Message*</label>
      <textarea name="message" placeholder="Type Your Message Here"></textarea>
      
      <label>What is 2+2?* (Human Verification)</label>
      <input name="human" placeholder="Type Your Answer Here">

      <button>Send</button>      
      <input id="submit" name="submit" type="submit" value="Send" /></div>
   
    </form>
    </section>

    <footer class="body">
    </footer>

</body>

</html>
